PORT = 8000

CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://YogeshTest:yestyogesh@backenddb.jvlvzyd.mongodb.net

ACCESS_TOKEN_SECRET = yogesh

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = yogeshBackend

REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME = yogeshdev

COUDINARY_API_KEY = 664454264311392

COUDINARY_API_SECRET = 0_2t_N2B16EAbZO9LcwIw-a93WM



